<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            text-align: center;
            color: white;
            font-family: cursive;
            border: 0;
        }
        .first{

            background-color: green;
            width:150px;
            height:75px;    
            border-color: green  ; 
            border: 2px solid #4CAF50;
        }
        .second{
        background-color: yellowgreen;
        width:100px;
        height:50px;     
        border: 2px solid yellowgreen;
        }
        .third{
        background-color: red;
        width:75px;
        height:25px;
        border: 2px solid red;
        }
       .round{
           border-radius: 30px;
       }
    
        #firstf:hover{
            background-color: #3e8e41;
        } 
        #sndf:hover{
            background-color: #7FFF00;
        } 
        #rdf:hover{
            background-color: #8B0000;
        } 

        .ghost{
            background-color: white;
            color: black;;
        }
       

    </style>
</head>
<body>
<div class="contaner">
    
    <div class="box b1">
        <h3>flat</h3>
        <button class="button full first" id="firstf">register</button>
        <button class="button full second" id="sndf">clear</button>
        <button class="button full third" id="rdf">submit</button>
    </div>
    <div class="box b2">
        <h3>round</h3>
        <button class="button full round first" id="firstf">register</button>
        <button class="button full round  second" id="sndf">clear</button>
        <button class="button full round third"  id="rdf">submit</button>

    </div>
    <div class="box b3">
        <h3>flat ghost</h3>
        <button class="button  ghost first" id="firstf">register</button>
        <button class="button  ghost  second" id="sndf">clear</button>
        <button class="button  ghost third"  id="rdf">submit</button>

    </div>
    <div class="box b4">
        <h3>round ghost</h3>
        <button class="button round ghost first" id="firstf">register</button>
        <button class="button  round  second" id="sndf">clear</button>
        <button class="button  round third"  id="rdf">submit</button>

    </div>


  </div>  
</body>
</html>

